<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sqpack\Sqpack.csproj">
      <Project>{7a653049-62e8-4965-ae3c-a83a0a0c35e1}</Project>
      <Name>Sqpack</Name>
    </ProjectReference>
  </ItemGroup>
</Project>