# sqpack

./: .gitignore  Sqpack.sln
Sqpack/: BruteForce.cs  DatParser.cs  FFCrc.cs  File.cs  Folder.cs  FolderBase.cs  IndexParser.cs  ParserBase.cs  Sqpack.csproj  Utils.cs
Sqpack.CLI/: Program.cs  Sqpack.CLI.csproj
